{
  "Howatworks.Thumb.Plugin.Matrix": {
    "ServiceUri": "https://localhost:44384/Api/",
    "User": "osbyte"
  },
  "Howatworks.Thumb.Plugin.Assistant": {
    "KeyDownTimeMs": "50"
  },
  "AudioNotifications": true
}