{
  "Plugins": {
    "Howatworks.Thumb.Plugin.Matrix": {
      "Enabled": true,
      "ServiceUri": "http://localhost:8085/",
      "Username": "james@thehowats.net",
      "Password": "!Passw0rd"
    }
  }
}